org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.threadName = Quartz
org.quartz.threadPool.threadCount = 2
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.skipUpdateCheck=true